galaxy_info:
  author: tg
  description: Install Mysql
  license: MIT
  min_ansible_version: 2.0
  platforms:
  - name: CentOS
    versions:
    - 6
  - name: Debian
    versions:
    - 14
  categories:
  - Monitor
dependencies: []
